<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.divcenter {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}
img.header {
  width: 40%;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.adcontainer {
  height: 100px;
  width: 100%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.bg {
  /* The image used */
  background-color: #727171;
  /* Full height */
  height: 100%;
  width: 100%;

}

.p1 {
  font-family: "Fantasy", "Courier New", monospace;
  font-weight: bold;
  font-size: 24px;
  max-width: 100%;
  margin: 10px;
  word-wrap: break-word;

}

.responsive {
  width: 100%;
  height: 50%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

</style>
</head>
<body class="bg">
  <div class="divcenter">
    <img src="image/indexLogo.jpg" alt="Avatar"  class="avatar">
  </div>

  <div>
    <table style="width:100%">
      <tr>
       <img src="image/addsale4.png" alt="Advertising space for Rent" class="adcontainer" id="adImage">
      </tr>
    </table>
  </div>

<div class="divcenter">
  <p class="p1">Welcome to Prediction RC.</p>
  <table style="width:100%">
    <tr>
      <td><img src="image/logo1.png" alt="Advertising space for Rent" class="adcontainer"></td>
      <td><img src="image/logo2.png" alt="Advertising space for Rent" class="adcontainer"></td>
      <td><img src="image/logo3.jpg" alt="Advertising space for Rent" class="adcontainer"></td>
      <td><img src="image/logo4.jpg" alt="Advertising space for Rent" class="adcontainer"></td>
    </tr>
  </table>
  <button onclick="document.getElementById('rules').style.display='block'" style="width:auto;">Rules</button>
  <button onclick="document.getElementById('contactModal').style.display='block'" style="width:auto;"> Contact Us</button>
</div>

<div class="divcenter">
  <button onclick="document.getElementById('signUpModal').style.display='block'" style="width:auto;">Sign Up</button>
  <button onclick="document.getElementById('loginModal').style.display='block'" style="width:auto;">Login</button>
</div>



<div id="contactModal" class="modal">
  <form class="modal-content animate" action="contact_form.php" method="post">
    <div class="divcenter">
      <span onclick="document.getElementById('contactModal').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="divcenter">
    <h3>CONTACT US</h3>
    </div>

    <div class="container">
    <label for="name"><b>Name:</b></label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

    <label for="email"><b>Email:</b></label>
    <input type="email" id="email" name="email" placeholder="Enter Email" required>

    <label for="business_name"><b>Business Name</b></label>
    <input type="text" id="business_name" name="business_name" placeholder="Enter Business Name">

    <label for="subject"><b>Subject</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('contactModal').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div id="rules" class="modal">
  <form class="modal-content animate" action="login.php" method="post">
    <div class="divcenter">
      <h3>Free To Play!</h3>
      <h5>Race Event Choices</h5>
      <p>Choose which event you want to cast your Predictions on from the dropdown list.</p>
      <h5>Submitting Entry</h5>
      <p>You will only have 1 Submission per race event. Please make sure your input is correct before clicking on the submit button.</p>

    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('rules').style.display='none'" class="cancelbtn">UNDERSTOOD!</button>
    </div>
  </form>
</div>

<div id="loginModal" class="modal">
  <form class="modal-content animate" action="login.php" method="post">
    <div class="divcenter">
      <span onclick="document.getElementById('loginModal').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="divcenter">
      <h3>Let's Predict!</h3>
    </div>

    <div class="container">
      <label for="login_email">Email:</label>
      <input type="email" id="login_email" name="login_email" placeholder="Enter Your Email" required>
      <label for="login_password">Password:</label>
      <input type="password" id="login_password" name="login_password" placeholder="Enter Your Password" required>
      <button type="submit" value="Login">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('loginModal').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="forgot_password.php">password?</a></span>
    </div>
  </form>
</div>

<div id="signUpModal" class="modal">
  <form class="modal-content" action="register.php" method="post">
    <div class="divcenter">
      <span onclick="document.getElementById('signUpModal').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>


    <div class="divcenter">
      <h3>Register</h3>
    </div>

    <div class="container">
      <label for="username">First/Last Name:</label>
      <input type="text" id="username" name="username" placeholder="Enter Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter Email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter Password" required>

      <p>By creating an account you agree to our <a href="#" onclick="return openTermsPrivacy();" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <script>
        function openTermsPrivacy() {
            var popup = window.open('', 'Terms & Privacy', 'width=600,height=600');
            var content = '<html><head><title>Terms & Privacy</title></head><body>';
            content += '<h1>Terms & Privacy</h1>';
            content += "<p>Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern PredictionRC's relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.</p>";
            content += "<ul><li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li><li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness, or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors, and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li> <li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services, or information available through this website meet your specific requirements.</li><!-- Add more terms as needed --></ul>";
            content += '<h2>Privacy Policy</h2>';
            content += '<p>This privacy policy sets out how PredictionRC uses and protects any information that you give PredictionRC when you use this website.</p>';
            content += '<p>PredictionRC is committed to ensuring that your privacy</p>';
            content += '<button onclick="window.close()">OK</button>';
            content += '</body></html>';
            popup.document.write(content);
            return false; // Prevents the default behavior of the link
        }

      </script>

      <div class="clearfix">
        <button id= "register" type="submit" class="signupbtn" value="Register">Register</button>
        <button type="button" onclick="document.getElementById('signUpModal').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </div>
  </form>
</div>


<script src="imageRotation.js">
// Get the modal
var modal = document.getElementById('loginModal');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal = document.getElementById('signUpModal');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


var modal = document.getElementById('contactModal');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
